[33mcommit a1994343bcc87934013bb16ddfb78fe6bea9bd65[m[33m ([m[1;36mHEAD -> [m[1;32mmovil[m[33m)[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sun Aug 8 06:32:08 2021 -0500

    un nuevo dia ya comienza con esfuerzo y fe o lograre

[33mcommit b301497f896c7896b870578f0d24b1abfb8bbb74[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Aug 7 00:05:01 2021 -0500

    consecucion y nueva conclucion dejar un commit por dia

[33mcommit 1c5f4471e795629488f2432ba83673add6579e81[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Aug 5 01:48:20 2021 -0500

    se reeinician las laaavores en la calculadora con ele javascrip

[33mcommit 539791ab77260dcea27c4ebeb54fed80b11907c7[m[33m ([m[1;33mtag: version_1[m[33m)[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Fri Jul 30 06:31:57 2021 -0500

    se finalizo el buscador de pepo  se logro poner las funciones inner y como utilizar el modificador de html

[33mcommit 80b4e5d58852e637461c5178716f1f49281fc905[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 29 02:01:34 2021 -0500

    foull eso no da

[33mcommit 1233fa39e3268ba84b79fadc66b04e3fc23c9d2d[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Wed Jul 28 23:37:39 2021 -0500

    ubicacion funcionalidad en consola con margenes y textos

[33mcommit 127f3cbac6055d5de7f94640650b01fcdcb6c6ca[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 22 23:23:04 2021 -0500

    en este momento se reinicia el programa solucionado el problema  del area del tesoro

[33mcommit 36e72f5c0ce56aaddcf12d05b149fc8d20bdf41f[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Tue Jul 20 18:18:27 2021 -0500

    logre cambiar el valor del tesoro

[33mcommit 78fbb7035b0e69c22d084f988526a988164dbcd8[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Tue Jul 20 17:12:29 2021 -0500

     ayuda del fork estaba escribiendo mal el ramdon

[33mcommit 5a6c858f54c4c0829bb62f0eaef485bc26ab63da[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Tue Jul 20 11:25:09 2021 -0500

    termino de las condiciones

[33mcommit 6b98915ddf9010ae23719948c042486f674d6508[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Tue Jul 20 09:39:15 2021 -0500

    reinicio por no haber hecho el commit
    
    Signed-off-by: skenda_pc <skenda.computers@gmail.com>

[33mcommit 73fdcaab4b9a12ca4a44e7b2e5f71d38c45d86bd[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Tue Jul 20 09:38:26 2021 -0500

    studiocade 3
    
    Signed-off-by: skenda_pc <skenda.computers@gmail.com>

[33mcommit d23df50ceba303043d5003e2610e32ae03ef4810[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 12:04:03 2021 -0500

    compilacion del java

[33mcommit b69e7f1dcf4e9d3654159c7f6bc7471a266566c7[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 12:00:14 2021 -0500

    java segunda capa

[33mcommit 7db4bf33931ad3a105228cacc047e65c50dd778a[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 01:45:09 2021 -0500

    se realizo una modificacion al css y se inicia con el java

[33mcommit 663e5892473fa0b1f088511606322f1b9a5a74f2[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 01:09:11 2021 -0500

    cambios e iniios

[33mcommit e4ea4664abdc80e5e147b1a884f2e4c7ee2177d8[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 00:48:57 2021 -0500

    kas

[33mcommit 335ad42280821a8223847e9688a8bf9abec3a045[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 00:45:46 2021 -0500

    ksd desde git

[33mcommit dcb071815e7318a3210bd37a429bb1f2debaf3f6[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 00:22:23 2021 -0500

    se realizan pruevas de conecion con el juego

[33mcommit b58a2f3b1f7134e70533c9a15d27e84f99bb2459[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Sat Jul 17 00:14:20 2021 -0500

    studiocade 3
    
    Signed-off-by: skenda_pc <skenda.computers@gmail.com>

[33mcommit 46a000d12f778f51c598d4505daef76236089be2[m
Merge: 9646a51 038ddad
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Mon Jul 12 02:50:22 2021 -0500

    Merge branch 'main' of github.com:20401/calculadora

[33mcommit 9646a517cc48c4399ebdc5a30804e90f8a68907d[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Mon Jul 12 02:49:22 2021 -0500

    pruevas desde estudeo

[33mcommit 05bd38a3b435e03f2d51970d82bd9e0518adf353[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Fri Jul 9 09:11:08 2021 -0500

    version_studiocode

[33mcommit c497fa55f9247ec78a097f54997aae6d6feafda6[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Fri Jul 9 09:09:37 2021 -0500

    oin

[33mcommit 70e5eab5986032cf4d69c316516df70a546f5d0e[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Fri Jul 9 09:02:16 2021 -0500

    vercion studio

[33mcommit fd5698755bc48afac3775e29e23cae2798e35e6b[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Fri Jul 9 08:56:31 2021 -0500

    vercion

[33mcommit 038ddad6845b699ff53c4d672883ccf9d2453a23[m
Author: skenda computers <83643717+20401@users.noreply.github.com>
Date:   Thu Jul 1 03:56:26 2021 -0500

    Create README.md

[33mcommit 58861ccb2c7f3b148e86253643e8fe2dc83bdd79[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 1 03:39:25 2021 -0500

    finalizacion de la calculadora en html y css3

[33mcommit 8d80c4ec0294d1f185ddd3aecfb040321991530a[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 1 03:01:53 2021 -0500

    configuracion de display de la calculadora

[33mcommit 584f33660701407f31cc56efe95bfb595cc7ad05[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 1 02:10:50 2021 -0500

    se ubican los botones en el medio y de le da forma al documento

[33mcommit 1d9118885375f814014366486fd3c528cf4df1a3[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 1 01:15:32 2021 -0500

    inicio del css3

[33mcommit a293868ecc6dd101b205f7dac5490733366d1c28[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 1 00:36:51 2021 -0500

    se agregan los botones

[33mcommit 8b7da39e7a6676555bfa06e0e57276ce2c0c3ebf[m
Author: skenda_pc <skenda.computers@gmail.com>
Date:   Thu Jul 1 00:29:03 2021 -0500

    se reinician las labores para una calculadora con formatoo css3de manera definictiva he inicio a javascrib
